INPUT:
python -m pytest one_hot_encoder.py

OUTPUT:
===================================== test session starts =====================================
platform win32 -- Python 3.9.7, pytest-7.1.3, pluggy-1.0.0
rootdir: D:\Programms\Jupyter\AAA\Python\Testing\issue-4
collected 4 items                                                                               

one_hot_encoder.py ....                                                                  [100%] 

====================================== 4 passed in 0.03s ======================================