INPUT:
python -m pytest -v morse.py

OUTPUT:
===================================== test session starts =====================================
platform win32 -- Python 3.9.7, pytest-7.1.3, pluggy-1.0.0 -- D:\Programms\Python\base\Scripts\python.exe
cachedir: .pytest_cache
rootdir: D:\Programms\Jupyter\AAA\Python\Testing\issue-2
collected 3 items

morse.py::test_decode[... --- ...-SOS] PASSED                                            [ 33%] 
morse.py::test_decode[.... . .-.. .-.. ---   .-- --- .-. .-.. -..-HELLO WORLD] FAILED    [ 66%]
morse.py::test_decode[--- -.-. - --- -... . .-.-OCTOBER] PASSED                          [100%] 

========================================== FAILURES =========================================== 
____________ test_decode[.... . .-.. .-.. ---   .-- --- .-. .-.. -..-HELLO WORLD] _____________ 

input_code = '.... . .-.. .-.. ---   .-- --- .-. .-.. -..', output = 'HELLO WORLD'

    @pytest.mark.parametrize(
        'input_code, output',
        [
            ('... --- ...', 'SOS'),
            ('.... . .-.. .-.. ---   .-- --- .-. .-.. -..', 'HELLO WORLD'),
            ('--- -.-. - --- -... . .-.', 'OCTOBER')
        ]
    )
    def test_decode(input_code, output):
>       assert decode(input_code) == output
E       AssertionError: assert 'HELLOWORLD' == 'HELLO WORLD'
E         - HELLO WORLD
E         ?      -
E         + HELLOWORLD

morse.py:61: AssertionError
=================================== short test summary info =================================== 
FAILED morse.py::test_decode[.... . .-.. .-.. ---   .-- --- .-. .-.. -..-HELLO WORLD] - Asser...
================================= 1 failed, 2 passed in 0.14s =================================